{
  "name": "l4n-provider-l4d2",
  "version": "1.0.0-rc.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bonuspunkt",
  "license": "ISC",
  "dependencies": {
    "l4n-query": "0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bonuspunkt/l4n-provider-l4d2.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Bonuspunkt/l4n-provider-l4d2/issues"
  },
  "homepage": "https://github.com/Bonuspunkt/l4n-provider-l4d2#readme",
  "description": ""
}
